{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "baseUrl": "./src/",
    "paths": {
      "@js/*": ["js/*"]
    },
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
  },
  "include": ["src/**/*"]
}
